<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <style>
      #div1 {
        background: #000;
        height: 500px;
        width:   500px;
      }
      #div2 {
        background: red;
        width: 10%;
        height: 10%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="div1"><div id="div2"></div></div>
  </body>
</html>
