<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <div id="hi">hel oooooooooooohlooreo hi</div>
    <a href="https://www.apple.com/in/">hlo </a>
    <!-- inline css-->

    <p style="font: size 100px">good morning boy's</p>
    <p
      style="
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      "
    >
      good morning boy's
    </p>
    <!--Formatting -->
    <b>bold</b><br />
    <strong>strong </strong><br />
    <em>em</em><br />
    <i>italic</i><br />
    <small>small</small>
    <br />
    <del>deleted</del>
    <br />
    <strike>strike</strike>
    <br />
    <mark> mark tag </mark>
    <br />
    <p>x <sup>3</sup></p>
    <br />
    <p>d <sub>2</sub></p>
    <u>underline</u>
    <br />
    <ol>
      <li>how</li>
      <li>are</li>
      <li>you</li>
      <li>bro</li>
      <ol>
        <li>bro1</li>
        <li>bro2</li>
      </ol>
      <li>hi</li>
      <li>yeeee</li>
    </ol>
    <ul>
      paneer
      <li>chiken</li>
      <li>veg</li>
    </ul>
    <br>
    <br>
    <br>
     
<caption> my first table</caption>
    <table><thead><tr>
      <td>month</td>
      <td>savings</td>
      </tr></thead>
      
     <tbody></tr>
      <td>jan</td>
      <td>30</td>  
      </tr></tbody> 
    <tfoot>
      <tr>
        <td>feb</td>
        <td>50</td>
      </tr>
    </tfoot>
     
    </table>


  </body>
</html>
